<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>thejasvk_challenge3</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 18px;
      background:#faf1e6;
    }

    header {
      overflow: hidden;
      width: 100%;
      position: relative;
      height: 90px;
      margin: 0;
      background: #f4a9a8;
      padding-left: 20px;
    }

    header a {
      position: relative;
      display: inline-block;
      padding: 20px;
      font-size: 30px;
      padding-bottom: 66px;
      text-decoration: none;
      color: black;
      text-align: center;
    }

    header a:hover {
      color: #ba135d;
      background-color: #fbc6a4;

    }

    .main {
      position: relative;
      margin-left: 1%;
    }

    .main img {
      margin-left: 3%;
      height: 300px;
      width: auto;
    }
  #demo {
position: absolute;
  margin-left:60%;
padding-bottom:250px;
  transform: translate(-50%, -50%);
  }
    .ending {
      max-height: 60px;
      text-align: center;
      background: #94d0cc;
    }

    .ending a {
      position: relative;
      display: inline-block;
      padding: 20px;
      font-size: 20px;
      text-decoration: none;
      text-align: center;
    }

    .ending a:hover {
      font-size: 30px
    }

    footer {
      height: 40px;
      background: #afb9c8;

    }

    footer p {
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <a href="#home">Home</a>
    <a href="#places">Places</a>
    <a href="#gallery">Gallery</a>
    <a href="#aboutus">AboutUs</a>
    <a href="#search">Search</a>
  </header>
  <br>
  <section class="main">
    <h1>
      Daft Punk
    </h1>
    <br><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Daftpunklapremiere2010.jpg" alt="daftPunk">



<p id="demo"></p>



    <br>
    <p>by <a href="#">1jt18is028 AKA Thejas</a> </p>
    <br>
    <p>
      Daft Punk (French pronunciation: ​[daft pœŋk]) were a French electronic music duo formed in 1993 in Paris
      by Guy-Manuel de Homem-Christo and Thomas Bangalter. They achieved popularity in the late 1990s as part of
      the French house movement, and had success in the years following, combining elements of house music with funk,
      techno, disco, indie rock and pop. They are considered one of the most influential acts in dance music history.
    </p>
    <br>
    <p><i>Year</i> : 2021</p>
    <p><i>Date</i> : 20th May </p>
    <br>
    <br>
    <h2>Reviews</h2>
    <br>
    <p style="font-weight:bold; font-size:20px">We miss them </p>
    <table>
      <tr>
        <td> Jhonny</td>
        <td> ⭐⭐⭐⭐ </td>
      </tr>
    </table><br>
    <p>Always been one of the best part of my life and they made suck good music! #daftpunkforever</p>
    <br>
    <hr>
    <br>

    <p style="font-weight:bold; font-size:20px">Love their songs! </p>
    <table>
      <tr>
        <td> Pirate</td>
        <td> ⭐⭐⭐⭐⭐ </td>
      </tr>
    </table><br>
    <p>I used to listen to them and still listening and listening now as I type!! They are the best!
      Shouldnt have broken up!! 😭</p>
    <br>
    <hr><br>

    <p style="font-weight:bold; font-size:20px">Daftpunk FOREVERR!! </p>
    <table>
      <tr>
        <td> Vidya</td>
        <td> ⭐⭐⭐⭐⭐ </td>
      </tr>
    </table><br>
    <p>The best electronic music carefully mastered and rendered you'll ever get to hearr!! They are THE best!! </p>
  </section>
  <br>
  <section class="ending">
    <a href="#home">Home</a>
    <a href="#places">Places</a>
    <a href="#gallery">Gallery</a>
    <a href="#aboutus">AboutUs</a>
    <a href="#search">Search</a>
  </section>

  <footer>
    <p><i>Copyright &#169 2021 !DaftPunkForever!</i></p>
  </footer>
  <script>
var var1 = setInterval(inTimer, 500);
var fs = 5; //font size
var ids = document.getElementById("demo");
function inTimer()
{
ids.innerHTML = 'Tron Legacy';
ids.setAttribute('style', "font-size: " + fs + "px; color: #ba135d");
fs += 5;
if (fs >= 50)
{
clearInterval(var1); //paused
var2 = setInterval(deTimer, 500);

}
}
function deTimer() //fs = 50px
{
fs -= 5;
ids.innerHTML = 'Random Access Memories';
ids.setAttribute('style', "font-size: " + fs + "px; color:#e93b81");
if (fs == 5)
{
clearInterval(var2); //paused
var1 = setInterval(inTimer, 500);
}
}
</script>
</body>

</html>
